# Copyright (c) 2021 - 2022 Schweitzer Engineering Laboratories, Inc.
# SEL Confidential
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: demoapp-mapping
  namespace: demo
spec:
  prefix: /demoapp/status/
  rewrite: /status
  cors:
    origins: {{ .Values.cors.origin }}
    methods: POST, GET, OPTIONS
    headers: Content-Type
    credentials: true
    exposed_headers:
    - X-Custom-Header
    - set-cookie
    - x-myheader
    max_age: "86400"
  add_request_headers:
      type: string
      x-myheader:
        value: test
  service: http://demoapp.demo:8585
  #bypass_auth: true
---
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  demoapp-query
  namespace: demo
spec:
  prefix: /demoapp/status
  rewrite: /status
  service: http://demoapp.demo:8585
  query_parameters:
    state: true

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: demoapp-auth
  namespace: demo
spec:
  prefix: /bfauth/demoapp/status
  rewrite: /status
  cors:
    origins: https://10.39.83.253
    methods: POST, GET, OPTIONS
    headers: Content-Type
    credentials: true
    exposed_headers: X-Custom-Header, set-cookie, x-myheader
    max_age: "86400"
  service: http://demoapp.demo:8585

